package Msg
public
	with Base_Types, Data_Model;
		
	data Message
	end Message;
	
	data implementation Message.Common
		subcomponents
			version_major : data Base_Types::Unsigned_32;
			version_minor : data Base_Types::Unsigned_32;
			
			topic : data Base_Types::String;
			
			time : data Base_Types::Float_64;
	end Message.Common;
	
	data implementation Message.Autopilot_Output extends Message.Common
		subcomponents
			delta_e : data Base_Types::Float_64;
			delta_a : data Base_Types::Float_64;
			delta_r : data Base_Types::Float_64;
			throttle : data Base_Types::Float_64;
	end Message.Autopilot_Output;
	
	data GCAS_State
		properties
			Data_Model::Data_Representation => Enum;
			Data_Model::Enumerators => ("Waiting", "Roll", "Pull", "Finished");
	end GCAS_State;
	
	data implementation Message.Autopilot_State extends Message.Common
		subcomponents
			GCAS_State : data Base_Types::Integer; --GCAS_State;
	end Message.Autopilot_State;
	
	data implementation Message.Plant_Output extends Message.Common
		subcomponents
			Nz : data Base_Types::Float_64;
			Ny : data Base_Types::Float_64;
			az : data Base_Types::Float_64;
			ay : data Base_Types::Float_64;
	end Message.Plant_Output;
	
	data implementation Message.Plant_State extends Message.Common
		subcomponents
			vt : data Base_Types::Float_64;    -- air speed
			alpha : data Base_Types::Float_64; -- angle of attack
			beta : data Base_Types::Float_64;  -- angle of sideslip
			phi : data Base_Types::Float_64;   -- roll angle
			theta : data Base_Types::Float_64; -- pitch angle
			psi : data Base_Types::Float_64;   -- yaw angle
			p : data Base_Types::Float_64;     -- roll rate
			q : data Base_Types::Float_64;     -- pitch rate
			r : data Base_Types::Float_64;     -- yaw rate
			pn : data Base_Types::Float_64;    -- northward horizontal displacement
			pe : data Base_Types::Float_64;    -- eastward horizontal displacement
			h : data Base_Types::Float_64;     -- altitude
			pow : data Base_Types::Float_64;   -- power
	end Message.Plant_State;
	
	-- Stopgap, since feature groups don't appear to be supported by AGREE.
	data implementation Message.Plant_Pub
		subcomponents
			Outputs : data Message.Plant_Output;
			State : data Message.Plant_State;
	end Message.Plant_Pub;
	
	data AP_Monitor_Selection
		properties
			Data_Model::Data_Representation => Enum;
			Data_Model::Enumerators => ("gcas", "airspeed", "altitude");
	end AP_Monitor_Selection;
	
	data implementation Message.Monitor_Output extends Message.Common
		subcomponents
			selection : data Base_Types::Integer; --AP_Monitor_Selection;
	end Message.Monitor_Output;
	
	data implementation Message.Controller_Output extends Message.Common
		subcomponents
			delta_e : data Base_Types::Float_64;
			delta_a : data Base_Types::Float_64;
			delta_r : data Base_Types::Float_64;
			throttle : data Base_Types::Float_64;
	end Message.Controller_Output;
	
	data implementation Message.Controller_State
		subcomponents
			int1 : data Base_Types::Float_64;
			int2 : data Base_Types::Float_64;
			int3 : data Base_Types::Float_64;
	end Message.Controller_State;
	
end Msg;