# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=pypi_0
argon2-cffi=21.1.0=pypi_0
attrs=21.2.0=pypi_0
backcall=0.2.0=pypi_0
bleach=4.1.0=pypi_0
blessings=1.7=pypi_0
bpython=0.21=pypi_0
ca-certificates=2021.7.5=hecd8cb5_1
certifi=2021.5.30=py39hecd8cb5_0
cffi=1.14.6=pypi_0
charset-normalizer=2.0.5=pypi_0
cloudpickle=2.0.0=pypi_0
coverage=5.5=py39h9ed2024_2
curtsies=0.3.5=pypi_0
cwcwidth=0.1.4=pypi_0
cycler=0.10.0=pypi_0
cython=0.29.24=pypi_0
data-science-types=0.2.23=pypi_0
debugpy=1.4.3=pypi_0
decorator=5.1.0=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.3=pypi_0
filelock=3.0.12=pypi_0
flatbuffers=2.0=pypi_0
gpy=1.10.0=pypi_0
greenlet=1.1.1=pypi_0
idna=3.2=pypi_0
iniconfig=1.1.1=pypi_0
ipykernel=6.4.1=pypi_0
ipython=7.27.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.6.5=pypi_0
jedi=0.18.0=pypi_0
jinja2=3.0.1=pypi_0
joblib=1.0.1=pypi_0
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.0.2=pypi_0
jupyter-console=6.4.0=pypi_0
jupyter-core=4.7.1=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.0.2=pypi_0
kiwisolver=1.3.2=pypi_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
llvmlite=0.37.0=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.4.3=pypi_0
matplotlib-inline=0.1.3=pypi_0
mistune=0.8.4=pypi_0
mypy=0.910=pypi_0
mypy-extensions=0.4.3=pypi_0
nbclient=0.5.4=pypi_0
nbconvert=6.1.0=pypi_0
nbformat=5.1.3=pypi_0
nbmake=0.8=pypi_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.5.1=pypi_0
notebook=6.4.3=pypi_0
numba=0.54.0=pypi_0
numpy=1.20.0=pypi_0
onnxruntime=1.8.1=pypi_0
openssl=1.1.1l=h9ed2024_0
packaging=21.0=pypi_0
pandocfilters=1.5.0=pypi_0
paramz=0.9.5=pypi_0
parso=0.8.2=pypi_0
pathlib=1.0.1=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.3.2=pypi_0
pip=21.2.4=py37hecd8cb5_0
pluggy=1.0.0=pypi_0
prometheus-client=0.11.0=pypi_0
prompt-toolkit=3.0.20=pypi_0
protobuf=3.17.3=pypi_0
ptyprocess=0.7.0=pypi_0
py=1.10.0=pypi_0
pycparser=2.20=pypi_0
pydantic=1.8.2=pypi_0
pydot=1.4.2=pypi_0
pygments=2.10.0=pypi_0
pyparsing=2.4.7=pypi_0
pyrsistent=0.18.0=pypi_0
pytest=6.2.5=pypi_0
pytest-mypy=0.8.1=pypi_0
python=3.9.6=h88f2d9e_1
python-dateutil=2.8.2=pypi_0
pyxdg=0.27=pypi_0
pyzmq=22.2.1=pypi_0
qtconsole=5.1.1=pypi_0
qtpy=1.11.1=pypi_0
readline=8.1=h9ed2024_0
requests=2.26.0=pypi_0
scipy=1.7.1=pypi_0
send2trash=1.8.0=pypi_0
setuptools=52.0.0=py39hecd8cb5_0
six=1.16.0=pypi_0
sqlite=3.36.0=hce871da_0
svgpath2mpl=1.0.0=pypi_0
terminado=0.12.1=pypi_0
testpath=0.5.0=pypi_0
tk=8.6.10=hb0a8c7a_0
toml=0.10.2=pypi_0
tornado=6.1=pypi_0
tqdm=4.62.2=pypi_0
traitlets=5.1.0=pypi_0
typing-extensions=3.10.0.2=pypi_0
tzdata=2021a=h5d7bf9c_0
urllib3=1.26.6=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.1=pypi_0
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h1de35cc_3
