<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="7db9a96b-b783-4ac7-9e0d-b4a407a6fe2e" manual="true">
    <element uuid="7c511cc2-5291-43d6-9a7a-139705ea96e9" manual="true">
      <element uuid="d61aa793-2102-4adf-98a3-86a31a590cd9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>air_o_to_as</seg>
      </bo>
    </element>
    <element uuid="02f0d287-5ed4-4540-a156-06238315fa94" manual="true">
      <element uuid="2f362047-b283-443f-a009-cbbc56a9db7d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>alt_o_to_as</seg>
      </bo>
      <bendpoints>
        <point x="1518.0" y="392.0"/>
        <point x="1518.0" y="447.0"/>
      </bendpoints>
    </element>
    <element uuid="1e6fef68-15ff-40da-850c-ddc1df04478d" manual="true">
      <element uuid="c9ed4694-5fb1-4547-b5cc-60adbf0f43e7" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>am_o_to_as</seg>
      </bo>
      <bendpoints>
        <point x="1528.0" y="262.0"/>
        <point x="1528.0" y="397.0"/>
      </bendpoints>
    </element>
    <element uuid="90a28a29-65de-49e3-9c99-99617935c099" manual="true">
      <element uuid="481d35f6-300f-48b7-931f-7286a4cc8bdc" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ap_fda_to_am</seg>
      </bo>
      <bendpoints>
        <point x="997.0" y="200.0"/>
        <point x="997.0" y="185.0"/>
      </bendpoints>
    </element>
    <element uuid="ae274bba-680d-491b-80b6-7e1657a0fc73" manual="true">
      <element uuid="30fd9fc5-ac76-4949-a8b7-4c726a815755" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ap_o_to_as</seg>
      </bo>
      <bendpoints>
        <point x="1538.0" y="132.0"/>
        <point x="1538.0" y="347.0"/>
      </bendpoints>
    </element>
    <element uuid="cf2042af-4a9a-44a5-8795-cfe7fdcc38e8" manual="true">
      <element uuid="7208d029-0162-497b-8f76-85cfdc9353c9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>as_o_to_llc</seg>
      </bo>
    </element>
    <element uuid="99f992f3-053e-406c-9bf9-8435677db087" manual="true">
      <element uuid="9ef5addc-844e-4b94-8bd5-305659cc9839" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>llc_o_to_p</seg>
      </bo>
      <bendpoints>
        <point x="2249.0" y="218.0"/>
        <point x="2249.0" y="50.0"/>
        <point x="570.0" y="50.0"/>
        <point x="570.0" y="185.0"/>
      </bendpoints>
    </element>
    <element uuid="21d4ee7e-b7b4-49f9-8af9-6805540d41e8" manual="true">
      <element uuid="9906a2a7-a2d2-41fe-a622-4f46cf1dc0e3" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>p_to_air</seg>
      </bo>
      <bendpoints>
        <point x="580.0" y="287.0"/>
        <point x="580.0" y="497.0"/>
      </bendpoints>
    </element>
    <element uuid="6086e650-7450-495a-8c78-e9e2c172973c" manual="true">
      <element uuid="f38989ae-c945-4190-bb58-bbedb0dc900a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>p_to_alt</seg>
      </bo>
      <bendpoints>
        <point x="580.0" y="287.0"/>
        <point x="580.0" y="392.0"/>
      </bendpoints>
    </element>
    <element uuid="fc7ed61d-e551-4cd7-98a9-24b0de354065" manual="true">
      <element uuid="1955fc99-ed10-462f-93e8-e066f82465be" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>p_to_am</seg>
      </bo>
    </element>
    <element uuid="b328a2f5-956b-48f8-8c0d-2459b43a00ae" manual="true">
      <element uuid="76bae821-edfd-4647-b99f-c64d3c6d5eb2" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>p_to_ap</seg>
      </bo>
      <bendpoints>
        <point x="580.0" y="287.0"/>
        <point x="580.0" y="166.0"/>
      </bendpoints>
    </element>
    <element uuid="aa1081da-14da-439d-8e9c-11b5fccaf2f4" manual="true">
      <element uuid="0474b611-e614-49b7-bfba-3ff6c55707d9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>p_to_llc</seg>
      </bo>
      <bendpoints>
        <point x="580.0" y="287.0"/>
        <point x="580.0" y="61.0"/>
        <point x="2239.0" y="61.0"/>
        <point x="2239.0" y="320.0"/>
      </bendpoints>
    </element>
    <element uuid="7375bc81-6d22-4adb-b799-e027fe391fe8" manual="true">
      <element uuid="ee04e886-0bbf-41ea-96ef-b5b40617034d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gcas_autopilot_fdas</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="70372bdc-4d0e-4106-bad3-2735042e0298" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outputs</seg>
        </bo>
        <position x="434.0" y="87.0"/>
      </element>
      <element uuid="5b19fdc7-74f8-4b0b-8070-8430bd4f6c24" manual="true" dockArea="left">
        <element uuid="0c62a95b-1e59-4a1a-ab16-abe7780f408f" manual="true">
          <bo>
            <seg>feature</seg>
            <seg>outputs</seg>
          </bo>
          <position x="30.0" y="24.0"/>
        </element>
        <element uuid="5259092c-8953-427b-b87d-bb49b8f25209" manual="true">
          <bo>
            <seg>feature</seg>
            <seg>states</seg>
          </bo>
          <position x="30.0" y="94.0"/>
        </element>
        <bo>
          <seg>feature</seg>
          <seg>plant_sub</seg>
        </bo>
        <position y="60.0"/>
        <size width="97.0" height="144.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>autopilot_monitor</seg>
      </bo>
      <position x="995.0" y="131.0"/>
      <size width="501.0" height="219.0"/>
    </element>
    <element uuid="327b194f-0a40-44fc-ab88-15197158eabb" manual="true">
      <element uuid="e341ac46-8fa3-4afd-8266-8b87f97702a9" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>autopilot_monitor_outputs</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="50938425-42e6-4c7b-be9d-70feba5cb67e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>fixed_airspeed_autopilot_outputs</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="7837eedd-a31a-4cf0-8b64-be07b8807389" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>fixed_altitude_autopilot_outputs</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="17125c4c-8622-44ae-9b0c-73979d2aa40f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gcas_autopilot_outputs</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="2f0f6362-b2e7-4236-8e00-3f2382fd90e0" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outputs</seg>
        </bo>
        <position x="614.0" y="85.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>autopilot_selector</seg>
      </bo>
      <position x="1536.0" y="293.0"/>
      <size width="681.0" height="210.0"/>
    </element>
    <element uuid="24e93ca7-6374-47e8-bbba-22be854fca0c" manual="true">
      <element uuid="6539da34-35f2-4866-8c32-2988ea68fcfa" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outputs</seg>
        </bo>
        <position x="337.0" y="62.0"/>
      </element>
      <element uuid="d38dd125-b6ea-4833-b3c7-52ba375dcc80" manual="true" dockArea="left">
        <element uuid="2bed72ca-c31a-4cdb-9f1c-ecee1fece5fa" manual="true">
          <bo>
            <seg>feature</seg>
            <seg>outputs</seg>
          </bo>
          <position x="30.0" y="24.0"/>
        </element>
        <element uuid="d282edb4-7401-45ad-ab3b-8bc23dabe638" manual="true">
          <bo>
            <seg>feature</seg>
            <seg>states</seg>
          </bo>
          <position x="30.0" y="94.0"/>
        </element>
        <bo>
          <seg>feature</seg>
          <seg>plant_sub</seg>
        </bo>
        <position y="10.0"/>
        <size width="97.0" height="144.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>fixed_airspeed_autopilot</seg>
      </bo>
      <position x="1044.0" y="391.0"/>
      <size width="404.0" height="169.0"/>
    </element>
    <element uuid="9ee03f16-a270-4ca4-8cbe-347aa8d27b42" manual="true">
      <element uuid="554f65a7-a0a0-4d96-88ec-3948bb4901ad" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outputs</seg>
        </bo>
        <position x="330.0" y="62.0"/>
      </element>
      <element uuid="1ba83e7b-cb03-4ca7-8b17-84d89e80a266" manual="true" dockArea="left">
        <element uuid="ec58e663-2799-4abf-aa1a-6b8ed5f52033" manual="true">
          <bo>
            <seg>feature</seg>
            <seg>outputs</seg>
          </bo>
          <position x="30.0" y="24.0"/>
        </element>
        <element uuid="b14eca1b-6bad-4cc7-9e68-d887b46c72ba" manual="true">
          <bo>
            <seg>feature</seg>
            <seg>states</seg>
          </bo>
          <position x="30.0" y="94.0"/>
        </element>
        <bo>
          <seg>feature</seg>
          <seg>plant_sub</seg>
        </bo>
        <position y="10.0"/>
        <size width="97.0" height="144.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>fixed_altitude_autopilot</seg>
      </bo>
      <position x="578.0" y="286.0"/>
      <size width="397.0" height="169.0"/>
    </element>
    <element uuid="da436343-d809-4beb-84be-b1cecd66c5d9" manual="true">
      <element uuid="c4cebc90-ce4b-4b9d-bfda-64aa76d2e663" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>fdas</seg>
        </bo>
        <position x="284.0" y="96.0"/>
      </element>
      <element uuid="55fa0012-6953-47cd-86fe-a0cc49e3f3c4" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outputs</seg>
        </bo>
        <position x="268.0" y="28.0"/>
      </element>
      <element uuid="ec773136-6c8a-4e26-89fe-d7f193a2732a" manual="true" dockArea="left">
        <element uuid="e84f22b5-a4cc-4e44-8c66-92d2da821f3a" manual="true">
          <bo>
            <seg>feature</seg>
            <seg>outputs</seg>
          </bo>
          <position x="30.0" y="24.0"/>
        </element>
        <element uuid="2844d9c1-c3a9-4274-a2a7-246d43602f6c" manual="true">
          <bo>
            <seg>feature</seg>
            <seg>states</seg>
          </bo>
          <position x="30.0" y="94.0"/>
        </element>
        <bo>
          <seg>feature</seg>
          <seg>plant_sub</seg>
        </bo>
        <position y="10.0"/>
        <size width="97.0" height="144.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>gcas_autopilot</seg>
      </bo>
      <position x="619.0" y="60.0"/>
      <size width="335.0" height="169.0"/>
    </element>
    <element uuid="ddac65ce-29c0-496e-86a9-ca4bff2c16b7" manual="true">
      <element uuid="d961c0f6-0425-478c-91a8-e9bb403c5c68" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>autopilot_outputs</seg>
        </bo>
        <position y="214.0"/>
      </element>
      <element uuid="322ea501-1d40-4d63-ba8a-3b8e92e00b47" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>outputs</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="a12f5fa8-8eba-4056-80ef-e98ad3ad41bc" manual="true" dockArea="left">
        <element uuid="204b8089-b626-4f4e-8053-ae59c2ee4f53" manual="true">
          <bo>
            <seg>feature</seg>
            <seg>outputs</seg>
          </bo>
          <position x="30.0" y="24.0"/>
        </element>
        <element uuid="18a9e4be-5f31-4991-a955-dee2b8edb5fc" manual="true">
          <bo>
            <seg>feature</seg>
            <seg>states</seg>
          </bo>
          <position x="30.0" y="94.0"/>
        </element>
        <bo>
          <seg>feature</seg>
          <seg>plant_sub</seg>
        </bo>
        <position y="60.0"/>
        <size width="97.0" height="144.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>low_level_controller</seg>
      </bo>
      <position x="2247.0" y="164.0"/>
      <size width="601.0" height="269.0"/>
    </element>
    <element uuid="042f2488-d13e-4df0-adc1-fbddd73a7e3f" manual="true">
      <element uuid="23be8aeb-d63f-4514-9d65-54e33cd82a5f" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>low_level_controller_outputs</seg>
        </bo>
        <position x="314.0" y="10.0"/>
      </element>
      <element uuid="404df32e-c1ec-4c87-acce-f584931a01d3" manual="true" dockArea="right">
        <element uuid="86f07f32-388a-44e9-bdc0-16b8b7f1e181" manual="true">
          <bo>
            <seg>feature</seg>
            <seg>outputs</seg>
          </bo>
          <position y="24.0"/>
        </element>
        <element uuid="015e39da-e946-40e6-b7c6-1f087a3ef26e" manual="true">
          <bo>
            <seg>feature</seg>
            <seg>states</seg>
          </bo>
          <position x="11.0" y="94.0"/>
        </element>
        <bo>
          <seg>feature</seg>
          <seg>pub</seg>
        </bo>
        <position x="439.0" y="60.0"/>
        <size width="97.0" height="144.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>plant</seg>
      </bo>
      <position x="12.0" y="131.0"/>
      <size width="536.0" height="219.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>shield.flat</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="2860.0" height="572.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>f16::shield.flat</seg>
    </context>
  </config>
</diagram:Diagram>
